from tkinter import *
from math import *

expression = ''

#Functions

def press(key):
    global expression
    expression += str(key)
    equation.set(expression)

def equalPress():
    try:
        global expression

        ans = str(eval(expression))
        equation.set(ans)

        expression = ''


    except:
        equation.set(' error ')
        expression = ''
        
def clear():
    global expression
    expression = ''
    equation.set('')

def nPr(n, r):
    return factorial(n)/factorial(n-r)

def nCr(n, r):
    return factorial(n) / (factorial(r)*factorial(n-r))

def Del():
    global expression
    expression = expression[ : -1]
    equation.set(expression)

def Sin(num):
    return (sin(radians(num)))

def Cos(num):
    return (cos(radians(num)))

def Tan(num):
    return (tan(radians(num)))

#GUI    
gui = Tk()
gui.title("Scientific Calculator By Shaheer")
gui.geometry("324x250")
gui.configure(background = 'black')
equation = StringVar()
expressionField = Entry(gui, textvariable = equation)
expressionField.grid(columnspan = 5, ipadx = 100)
equation.set('Enter your expression')

#Defining Buttons
button0 = Button(gui, text = '0', fg = 'black', bg = 'white', command = lambda: press(0), height = 1, width = 7)
button0.grid(row = 7, column = 0)

button1 = Button(gui, text = '1', fg = 'black', bg = 'white', command = lambda: press(1), height = 1, width = 7)
button1.grid(row = 6, column = 0)

button2 = Button(gui, text = '2', fg = 'black', bg = 'white', command = lambda: press(2), height = 1, width = 7)
button2.grid(row = 6, column = 1)

button3 = Button(gui, text = '3', fg = 'black', bg = 'white', command = lambda: press(3), height = 1, width = 7)
button3.grid(row = 6, column = 2)

button4 = Button(gui, text = '4', fg = 'black', bg = 'white', command = lambda: press(4), height = 1, width = 7)
button4.grid(row = 5, column = 0)

button5 = Button(gui, text = '5', fg = 'black', bg = 'white', command = lambda: press(5), height = 1, width = 7)
button5.grid(row = 5, column = 1)

button6 = Button(gui, text = '6', fg = 'black', bg = 'white', command = lambda: press(6), height = 1, width = 7)
button6.grid(row = 5, column = 2)

button7 = Button(gui, text = '7', fg = 'black', bg = 'white', command = lambda: press(7), height = 1, width = 7)
button7.grid(row = 4, column = 0)

button8 = Button(gui, text = '8', fg = 'black', bg = 'white', command = lambda: press(8), height = 1, width = 7)
button8.grid (row = 4, column = 1)

button9 = Button(gui, text = '9', fg = 'black', bg = 'white', command = lambda: press(9), height = 1, width = 7)
button9.grid(row = 4, column = 2)

buttonPlus =  Button(gui, text=' + ', fg='black', bg='white', command = lambda: press("+"), height=1, width=7)
buttonPlus.grid(row = 6, column = 3)

buttonMinus =  Button(gui, text=' - ', fg='black', bg='white', command = lambda: press("-"), height=1, width=7)
buttonMinus.grid(row = 6, column = 4)

buttonMultiply =  Button(gui, text=' x ', fg='black', bg='white', command = lambda: press("*"), height=1, width=7)
buttonMultiply.grid(row = 5, column = 3)

buttonDivide =  Button(gui, text=' /', fg='black', bg='white', command = lambda: press("/"), height=1, width=7)
buttonDivide.grid(row = 5, column = 4)

buttonDecimal =  Button(gui, text=' . ', fg='black', bg='white', command=lambda: press("."), height=1, width=7)
buttonDecimal.grid(row = 7, column = 1)

buttonEqual =  Button(gui, text=' = ', fg='black', bg='white', command = equalPress, height=1, width=7)
buttonEqual.grid(row = 7, column = 4)

buttonClear =  Button(gui, text=' Clear ', fg='black', bg='white', command=clear, height=1, width=7)
buttonClear.grid(row = 4, column = 4)

buttonSqrt= Button(gui, text='√', fg='black', bg='white', command=lambda: press("sqrt("), height=1, width=7)
buttonSqrt.grid(row = 1, column = 1)

brktOpen= Button(gui, text='(', fg='black', bg='white', command=lambda: press('('), height=1, width=7)
brktOpen.grid(row = 1, column = 0)

brktClose= Button(gui, text=')', fg='black', bg='white', command=lambda: press(')'), height=1, width=7)
brktClose.grid(row = 1, column = 4)

buttonPi= Button(gui, text='π', fg='black', bg='white', command=lambda: press('pi'), height=1, width=7)
buttonPi.grid(row = 7, column = 3)

buttonSin= Button(gui, text='sin', fg='black', bg='white', command=lambda: press('Sin('), height=1, width=7)
buttonSin.grid(row = 2, column = 1)

buttonCos= Button(gui, text='cos', fg='black', bg='white', command=lambda: press('Cos('), height=1, width=7)
buttonCos.grid(row = 2, column = 2)

buttonTan= Button(gui, text='tan', fg='black', bg='white', command=lambda: press('Tan('), height=1, width=7)
buttonTan.grid(row = 2, column = 3)

buttonSinh= Button(gui, text='sinh', fg='black', bg='white', command=lambda: press('sinh('), height=1, width=7)
buttonSinh.grid(row = 3, column = 1)

buttonCosh= Button(gui, text='cosh', fg='black', bg='white', command=lambda: press('cosh('), height=1, width=7)
buttonCosh.grid(row = 3, column = 2)

buttonTanh= Button(gui, text='tanh', fg='black', bg='white', command=lambda: press('tanh('), height=1, width=7)
buttonTanh.grid(row = 3, column = 3)

buttonLn = Button(gui, text = 'ln', fg = 'black', bg = 'white', command = lambda: press('log('), height = 1, width = 7)
buttonLn.grid(row = 2, column = 4)

buttonLog = Button(gui, text = 'log', fg = 'black', bg = 'white', command = lambda: press('log10('), height = 1, width = 7)
buttonLog.grid(row = 3, column = 4)

buttonE= Button(gui, text='e', fg='black', bg='white', command=lambda: press('e**'), height=1, width=7)
buttonE.grid(row = 8, column = 2)

buttonSq = Button(gui, text='x^2', fg='black', bg='white', command=lambda: press('**2'), height=1, width=7)
buttonSq.grid(row = 1, column = 2)

buttonPwr = Button(gui, text='x^n', fg='black', bg='white', command=lambda: press('**'), height=1, width=7)
buttonPwr.grid(row = 1, column = 3)

buttonFact = Button(gui, text='Fact', fg='black', bg='white', command=lambda: press('factorial('), height=1, width=7)
buttonFact.grid(row = 3, column = 0)

buttonComma = Button(gui, text = ',', fg='black', bg='white', command = lambda: press(','), height=1, width=7)
buttonComma.grid(row = 2, column = 0)

button_nPr = Button(gui, text = 'nPr', fg='black', bg='white', command = lambda: press('nPr('), height=1, width=7)
button_nPr.grid(row = 8, column = 3)

button_nCr = Button(gui, text = 'nCr', fg='black', bg='white', command = lambda: press('nCr('), height=1, width=7)
button_nCr.grid(row = 8, column = 4)

buttonDEL = Button(gui, text = "DEL", fg = 'black', bg = 'white', command = Del, height = 1, width = 7)
buttonDEL.grid(row = 4, column = 3)

buttonEXP = Button(gui, text = 'EXP', fg = 'black', bg = 'white', command = lambda: press('*10**('), height = 1, width = 7)
buttonEXP.grid(row = 7, column = 2)

gui.mainloop()
